project-cs-library/AddWypozyczenie.xaml

<Window x:Class="project_cs_library.AddWypozyczenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_cs_library"
        mc:Ignorable="d"
        Title="Dodaj nowy wpis" Height="384.375" Width="418.438" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="wypozyczenieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:wypozyczenie}, CreateList=True}"/>
        <CollectionViewSource x:Key="ksiazkaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ksiazka}, CreateList=True}"/>
        <CollectionViewSource x:Key="klientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:klient}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="mainGrid" DataContext="{StaticResource wypozyczenieViewSource}" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Klient">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                        <RadioButton x:Name="newClientRadio" GroupName="client_type" Click="ChangeKlientType">Nowy</RadioButton>
                        <RadioButton GroupName="client_type" Click="ChangeKlientType" Content="Istniejący" Margin="30,0,0,0" IsChecked="True"/>
                    </StackPanel>
                    <Grid x:Name="newClientGrid" Margin="0,25,0,0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Imię:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="imieTextBox" Grid.Column="1" Height="23" Grid.Row="0" Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                        <Label Content="Nazwisko:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" Height="23" Grid.Row="1" Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Data Urodzenia:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                        <DatePicker x:Name="data_urodzeniaDatePicker" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding data_urodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Adres:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="adresTextBox" Grid.Column="1" Height="23" Grid.Row="3" Text="{Binding adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Telefon:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" Height="23" Grid.Row="4" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="existingClientGrid" DataContext="{StaticResource klientViewSource}">
                        <ComboBox x:Name="existingClientCombo" Height="25" Margin="10,10,10,10" ItemsSource="{Binding}" DisplayMemberPath="Summary">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Książka" DataContext="{StaticResource ksiazkaViewSource}">
                <ComboBox x:Name="ksiazkaCombo" Grid.Column="1" DisplayMemberPath="Summary" Height="Auto" ItemsSource="{Binding}" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Center">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </GroupBox>
            <Button Content="Dodaj" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Add" />
        </Grid>

    </Grid>
</Window>
