project-cs-library/MainWindow.xaml

<Window x:Class="project_cs_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_cs_library"
        mc:Ignorable="d"
        Title="Biblioteka - Łukasz Sławęta" Height="522.435" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="wypozyczenieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:wypozyczenie}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource wypozyczenieViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5,5,5,5" Header="Wyszukaj" >
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Grid.Row="0" Grid.Column="0" Text="Tytuł" VerticalAlignment="Top" Margin="10,10,10,10" />
                <TextBox Height="23" Grid.Row="1" Grid.Column="0" Text="Autor" VerticalAlignment="Top" Margin="10,10,10,10" />
                <DatePicker Height="23" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,10" />
                <DatePicker Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,10" />
            </Grid>
        </GroupBox>
        <DataGrid x:Name="wypozyczenieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="wypozyczenie_idColumn" Header="wypozyczenie id" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding wypozyczenie_id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="data_oddaniaColumn" Header="data oddania" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_oddania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="data_wypozyczeniaColumn" Header="data wypozyczenia" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_wypozyczenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nowy wpis..." HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="25" />

    </Grid>
</Window>
